<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/wellcom_main_text"
        android:layout_width="311dp"
        android:layout_height="43dp"
        android:layout_marginTop="192dp"
        android:gravity="center"
        android:text="Enter you name "
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enter_name_text_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="@string/enter_name_text_main"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wellcom_main_text" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/button_main_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:layout_marginBottom="268dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_name_text_main"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:background="@android:color/transparent"
        app:lottie_rawRes="@raw/anim5" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--  <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/button_main_enter"-->
<!--        android:layout_width="187dp"-->
<!--        android:layout_height="68dp"-->
<!--        android:layout_marginTop="45dp"-->
<!--        android:text="submit"-->
<!--        android:background="#80000"-->
<!--        android:gravity="center"-->

<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/enter_name_text_main"/>-->